<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main_activity">

    <RelativeLayout android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <RelativeLayout
            android:id="@+id/student_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/hallsbg">


            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="357dp"
                android:background="@drawable/backarrow" />

            <TextView
                android:id="@+id/OCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backbutton"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-83dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="228dp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center_horizontal|top"
                android:text="Halls"
                android:textAppearance="@style/bar" />

            <Spinner
                android:id="@+id/hal"
                android:layout_width="287dp"
                android:layout_height="50dp"
                android:layout_below="@+id/OCC"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/drophalls"
                android:fontFamily="@font/inter_semibold"
                android:paddingLeft="25dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/Gobut"
                android:layout_width="61dp"
                android:layout_height="42dp"
                android:layout_below="@+id/OCC"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="27dp"
                android:layout_toEndOf="@+id/hal"
                android:background="@drawable/hallsgo"
                android:fontFamily="@font/inter_semibold"
                android:text="GO"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:cornerRadius="50dp" />

            <View
                android:id="@+id/idcard"
                android:layout_width="356dp"
                android:layout_height="580dp"
                android:layout_below="@+id/hal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="98dp"
                android:background="@drawable/hallscard" />

            <TextView
                android:id="@+id/hall"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/idcard"
                android:layout_alignTop="@+id/idcard"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="199dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Hall"
                android:textAppearance="@style/welcome_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/buliding"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hall"
                android:layout_alignStart="@+id/idcard"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="44dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Buliding"
                android:textAppearance="@style/welcome_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/aval"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buliding"
                android:layout_alignStart="@+id/idcard"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="47dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Availability"
                android:textAppearance="@style/welcome_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ertype"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aval"
                android:layout_alignStart="@+id/idcard"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="51dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Error Type:"
                android:textColor="@color/white"
                android:textSize="27dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/erde"
                android:layout_width="319dp"
                android:layout_height="245dp"
                android:layout_below="@+id/ertype"
                android:layout_alignStart="@+id/idcard"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="44dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Description:"
                android:textColor="@color/white"
                android:textSize="27dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>