<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main_activity">

    <RelativeLayout android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/page_student_ek1"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/student_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/idbg">


            </RelativeLayout>

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="357dp"
                android:background="@drawable/backarrow" />

            <View
                android:id="@+id/idcard"
                android:layout_width="370dp"
                android:layout_height="631dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="117dp"
                android:background="@drawable/idblue" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilepic"
                android:layout_width="143dp"
                android:layout_height="136dp"
                android:layout_alignTop="@+id/idcard"
                android:layout_alignEnd="@+id/idcard"
                android:layout_alignParentStart="true"
                android:layout_marginStart="134dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="120dp"
                app:shapeAppearanceOverlay="@style/Circular"
                android:foreground="@drawable/corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/pp" />

            <View
                android:id="@+id/button_id"
                android:layout_width="272.74dp"
                android:layout_height="280dp"
                android:layout_below="@+id/profilepic"
                android:layout_alignStart="@+id/idcard"
                android:layout_alignEnd="@+id/idcard"
                android:layout_alignBottom="@+id/idcard"
                android:layout_marginStart="52dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="53dp"
                android:layout_marginBottom="170dp"
                android:background="@drawable/qrcard" />

            <ImageView
                android:id="@+id/QR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/button_id"
                android:layout_alignTop="@+id/button_id"
                android:layout_alignEnd="@+id/button_id"
                android:layout_alignBottom="@+id/button_id"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/qr" />


        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>