<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main_activity">

    <RelativeLayout android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/page_student_ek1"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/student_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/mainbg">


                <Button
                    android:id="@+id/logbut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcome_to_"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="29dp"
                    android:backgroundTint="#8C51FE"
                    android:fontFamily="@font/inter_semibold"
                    android:onClick="login"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/regbut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logbut"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="29dp"
                    android:backgroundTint="#8C51FE"
                    android:fontFamily="@font/inter_semibold"
                    android:onClick="reg"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:cornerRadius="50dp" />

                <ImageView
                    android:id="@+id/white"
                    android:layout_width="359dp"
                    android:layout_height="170dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="103dp"
                    android:layout_marginEnd="23dp"
                    android:contentDescription="white"
                    android:src="@drawable/white" />

                <TextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/white"
                    android:layout_marginTop="55dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center_horizontal|top"
                    android:text="Hello!!\n
Let’s get started..."
                    android:textAppearance="@style/hello" />

                <TextView
                    android:id="@+id/welcome_to_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hello"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="56dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center_horizontal|top"
                    android:lineSpacingExtra="2sp"
                    android:text="welcome to UniNexus that will make your uni-life easier..."
                    android:textAppearance="@style/welcome"
                    android:translationY="-0.92sp" />

                <TextView
                    android:id="@+id/do_not_forg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/regbut"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center_horizontal|top"
                    android:text="don't forget to contact to your uni depo for the request approval"
                    android:textAppearance="@style/do_not_forg" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>