<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main_activity">

    <RelativeLayout android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/page_student_ek1"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/student_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/linksbg">

                <ImageView
                    android:id="@+id/backbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="357dp"
                    android:background="@drawable/backarrow" />

                <View
                    android:id="@+id/details"
                    android:layout_width="366dp"
                    android:layout_height="104dp"
                    android:layout_below="@+id/backbutton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/green" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignStart="@+id/details"
                    android:layout_alignTop="@+id/details"
                    android:layout_alignBottom="@+id/details"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="11dp"
                    app:srcCompat="@drawable/link" />

                <TextView
                    android:id="@+id/important_l"
                    android:layout_width="185dp"
                    android:layout_height="84dp"
                    android:layout_alignTop="@+id/details"
                    android:layout_alignEnd="@+id/details"
                    android:layout_alignBottom="@+id/details"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="51dp"
                    android:layout_marginBottom="11dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:gravity="top"
                    android:text="Important \nlinks"
                    android:fontFamily="@font/inter_semibold"
                    android:textAppearance="@style/welcome_home" />

                <Button
                    android:id="@+id/uni"
                    android:layout_width="367dp"
                    android:layout_height="75dp"
                    android:layout_below="@+id/details"
                    android:layout_marginLeft="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="252dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#36AE7C"
                    android:text="University site"
                    android:fontFamily="@font/inter_semibold"
                    android:textAllCaps="false"
                    android:textAppearance="@style/email_addre"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:cornerRadius="25dp"/>

                <Button
                    android:id="@+id/data"
                    android:layout_width="367dp"
                    android:layout_height="75dp"
                    android:layout_below="@+id/uni"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="46dp"
                    android:backgroundTint="#36AE7C"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Data and results site"
                    android:textAllCaps="false"
                    android:textAppearance="@style/email_addre"
                    app:cornerRadius="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/face"
                    android:layout_width="367dp"
                    android:layout_height="75dp"
                    android:layout_below="@+id/data"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="46dp"
                    android:backgroundTint="#36AE7C"
                    android:fontFamily="@font/inter_semibold"
                    android:text="University facebook"
                    android:textAllCaps="false"
                    android:textAppearance="@style/email_addre"
                    app:cornerRadius="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/web"
                    android:layout_width="367dp"
                    android:layout_height="75dp"
                    android:layout_below="@+id/face"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="164dp"
                    android:backgroundTint="#36AE7C"
                    android:fontFamily="@font/inter_semibold"
                    android:text="UniNexus Link"
                    android:textAllCaps="false"
                    android:textAppearance="@style/email_addre"
                    app:cornerRadius="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>