<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main_activity">

    <RelativeLayout android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <RelativeLayout
            android:id="@+id/student_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/chatbg">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="357dp"
                android:background="@drawable/backarrow" />


            <TextView
                android:id="@+id/hall_name"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backbutton"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-47dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="156dp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center_horizontal|top"
                android:text="Subject Name"
                android:textAppearance="@style/hello"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/halltext"
                android:layout_width="367dp"
                android:layout_height="56dp"
                android:layout_below="@+id/hall_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/feedinput"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/halltext"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-104dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="214dp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center_horizontal|top"
                android:text="Title"
                android:textAppearance="@style/hello"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/titletext"
                android:layout_width="367dp"
                android:layout_height="56dp"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/feedinput"
                android:ems="10"
                android:paddingLeft="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/destext"
                android:layout_width="379dp"
                android:layout_height="205dp"
                android:layout_below="@+id/desname"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/feeddesc"
                android:inputType="textMultiLine"
                android:paddingLeft="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/desname"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titletext"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-58dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="168dp"
                android:textSize="25sp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center_horizontal|top"
                android:text="Description"
                android:textAppearance="@style/email_addre"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/submit"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="39dp"
                android:layout_marginBottom="125dp"
                android:background="@drawable/feedsub"
                android:fontFamily="@font/inter_semibold"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:cornerRadius="50dp"


                />


        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>