<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".main_activity">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/page_student_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <RelativeLayout
                android:id="@+id/student_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/schbg">

                <ImageView
                    android:id="@+id/backbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="357dp"
                    android:background="@drawable/backarrow" />

                <View
                    android:id="@+id/details"
                    android:layout_width="377dp"
                    android:layout_height="117dp"
                    android:layout_below="@+id/backbutton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/red" />

                <ImageView
                    android:id="@+id/sch"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignStart="@+id/details"
                    android:layout_alignTop="@+id/details"
                    android:layout_alignBottom="@+id/details"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="11dp"
                    app:srcCompat="@drawable/sch" />

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="185dp"
                    android:layout_height="84dp"
                    android:layout_alignTop="@+id/details"
                    android:layout_alignEnd="@+id/details"
                    android:layout_alignBottom="@+id/details"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="51dp"
                    android:layout_marginBottom="11dp"
                    android:layout_toEndOf="@+id/sch"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="top"
                    android:text="Lecture \nSchedule"
                    android:textAppearance="@style/welcome_home" />


                <View
                    android:id="@+id/sessions"
                    android:layout_width="360dp"
                    android:layout_height="130dp"
                    android:layout_below="@+id/details"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="157dp"
                    android:background="@drawable/red" />

                <TextView
                    android:id="@+id/session"
                    android:layout_width="333dp"
                    android:layout_height="115dp"
                    android:layout_alignStart="@+id/sessions"
                    android:layout_alignTop="@+id/sessions"
                    android:layout_alignEnd="@+id/details"
                    android:layout_alignBottom="@+id/sessions"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:text="Lecture \nSchedule"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <View
                    android:id="@+id/times"
                    android:layout_width="196dp"
                    android:layout_height="51dp"
                    android:layout_below="@+id/sessions"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/red" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/times"
                    android:layout_alignEnd="@+id/times"
                    android:layout_alignBottom="@+id/sessions"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="-57dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/down"
                    android:layout_width="344dp"
                    android:layout_height="81dp"
                    android:layout_above="@+id/det"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginBottom="35dp"
                    android:backgroundTint="#ff0000"
                    android:onClick="down"
                    android:text="Download Schedule"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:cornerRadius="15dp" />

                <View
                    android:id="@+id/det"
                    android:layout_width="344dp"
                    android:layout_height="81dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/solidred" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="322dp"
                    android:layout_height="76dp"
                    android:layout_alignTop="@+id/det"
                    android:layout_alignEnd="@+id/det"
                    android:layout_alignBottom="@+id/det"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="    if the schedule is not showing up \n  either contact the univesity or check \n    if you have any offline pdf file "
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sessions"
                    android:layout_alignEnd="@+id/sessions"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="33dp"
                    app:srcCompat="@drawable/next" />

                <ImageView
                    android:id="@+id/prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sessions"
                    android:layout_alignStart="@+id/sessions"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="17dp"
                    android:rotation="180"
                    app:srcCompat="@drawable/next" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>