<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".main_activity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">



    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/page_student_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">


            <RelativeLayout
                android:id="@+id/student_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/mainbg"
                android:fitsSystemWindows="true"
                tools:openDrawer="start">


                <ImageButton
                    android:id="@+id/menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/settings"
                    android:onClick="setbut" />

                <View
                    android:id="@+id/welcomecard"
                    android:layout_width="379dp"
                    android:layout_height="240dp"
                    android:layout_below="@+id/menu"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/blue" />

                <TextView
                    android:id="@+id/welcome_stu"
                    android:layout_width="214dp"
                    android:layout_height="158dp"
                    android:layout_alignTop="@+id/welcomecard"
                    android:layout_alignEnd="@+id/welcomecard"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/profile"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="top"
                    android:text="Welcome,\nStudent"
                    android:textAppearance="@style/welcome_home" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_alignStart="@+id/welcomecard"
                    android:layout_alignTop="@+id/welcomecard"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="54dp"
                    android:foreground="@drawable/corner"
                    app:shapeAppearanceOverlay="@style/Circular"
                    app:srcCompat="@drawable/pp" />

                <Button
                    android:id="@+id/idbut"
                    android:layout_width="160dp"
                    android:layout_height="185dp"
                    android:layout_above="@+id/linkbut"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginBottom="43dp"
                    android:backgroundTint="#2E43FF"
                    android:drawableTop="@drawable/id"
                    android:fontFamily="@font/inter_semibold"
                    android:onClick="idbut"
                    android:text="ID"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:cornerRadius="25dp" />

                <Button
                    android:id="@+id/schbut"
                    android:layout_width="160dp"
                    android:layout_height="185dp"
                    android:layout_above="@+id/linkbut"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="45dp"
                    android:layout_toEndOf="@+id/idbut"
                    android:backgroundTint="#EB5353"
                    android:drawableTop="@drawable/sch"
                    android:fontFamily="@font/inter_semibold"
                    android:onClick="schbut"
                    android:paddingTop="10dp"
                    android:text="Schedule"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    app:cornerRadius="25dp" />

                <Button
                    android:id="@+id/linkbut"
                    android:layout_width="159dp"
                    android:layout_height="185dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="222dp"
                    android:layout_marginBottom="73dp"
                    android:backgroundTint="#36AE7C"
                    android:drawableTop="@drawable/link"
                    android:fontFamily="@font/inter_semibold"
                    android:onClick="linkbut"
                    android:paddingTop="15dp"
                    android:text="Links"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:cornerRadius="25dp" />

                <Button
                    android:id="@+id/qabut"
                    android:layout_width="159dp"
                    android:layout_height="185dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="233dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="72dp"
                    android:backgroundTint="#FFD93D"
                    android:drawableTop="@drawable/chat"
                    android:fontFamily="@font/inter_semibold"
                    android:onClick="qabut"
                    android:paddingTop="15dp"
                    android:text="Q&amp;A"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:cornerRadius="25dp" />

                <!--<com.google.android.material.navigation.NavigationView
                     android:id="@+id/navigationView"
                     android:layout_width="251dp"
                     android:layout_height="match_parent"
                     android:layout_alignParentStart="true"
                     android:layout_alignParentTop="true"
                     android:background="@drawable/sidebar"
                     app:headerLayout="@layout/header"
                     app:itemBackground="@drawable/sidebarbut"
                     app:itemTextAppearance="@style/bar"
                     app:itemTextColor="@color/white"
                     app:menu="@menu/stu_menu"
                     />-->


            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>